{
  "name": "lekterable.netlify.com",
  "version": "1.0.0",
  "author": "Kornel Dubieniecki <lekterable@gmail.com> (https://lekterable.netlify.com)",
  "description": "My personal website",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop --host 0.0.0.0",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekterable/lekterable.netlify.com"
  },
  "bugs": {
    "url": "https://github.com/lekterable/lekterable.netlify.com/issues"
  },
  "keywords": [
    "gatsby",
    "personal",
    "website",
    "lekterable",
    "Kornel",
    "Dubieniecki"
  ],
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^1.11.0",
    "gatsby": "^2.21.33",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.12",
    "gatsby-plugin-offline": "^3.2.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.6",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-sharp": "^2.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
