{
  "background_color": "#000000",
  "description": "Tech leader and professional startup builder.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "Kornel Dubieniecki",
  "short_name": "Kornel Dubieniecki",
  "start_url": "/",
  "theme_color": "#000000"
}
